# The_Billz_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriette/bill/: BillApp.kt  UpcomingBillsList.kt
app/src/main/java/com/henriette/bill/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/henriette/bill/database/: BillDao.kt  BillDb.kt  UpcomingBillsDao.kt
app/src/main/java/com/henriette/bill/model/: Bill.kt  BillsSummary.kt  LogInRequest.kt  LogInResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpcomingBill.kt  User.kt  UserLogin.kt
app/src/main/java/com/henriette/bill/repository/: BillsRepository.kt  LogInRepo.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/henriette/bill/ui/: AddBillActivity.kt  AddBillsAdapter.kt  BillsAdapter.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt  PaidBillsFragment.kt  PaidFragment.kt  SettingsFragment.kt  SignUpActivity.kt  SplashActivity.kt  SummaryFragment.kt  UpcomingBillsAdapter.kt  UpcomingBillsFragment.kt
app/src/main/java/com/henriette/bill/utils/: Constants.kt  DateTimeUtils.kt  Utils.kt
app/src/main/java/com/henriette/bill/viewmodel/: BillsViewModel.kt  LogInViewModel.kt  UserViewModel.kt
app/src/main/java/com/henriette/bill/workmanager/: DataSyncWorker.kt  UpcomingBillsWorker.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_upcoming_bills_list.xml  fragment_paid_bills.xml  fragment_settings.xml  fragment_summary.xml  fragment_upcoming_bills.xml  item_bill.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
